<!DOCTYPE html>
<html lang="en-US">
<head>
<title></title>
<style>
*, *::before, *::after {
	box-sizing: border-box;
}
.flex-grow-1 {
	flex-grow: 1 !important;
}
.position-relative {
	position: relative !important;
}
body {
	margin: 0;
	font-family: GeorgiaPro,Georgia,"Times New Roman",Times,serif;
	font-size: 0.87rem;
	font-weight: 400;
	line-height: 1.3;
	color: #262522;
	text-align: left;
	background-color: #000;
}
body {
	overflow-x: hidden;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
html, body {
	font-size: 1rem;
}
body {
	font-variant-numeric: oldstyle-nums;
	-moz-font-feature-settings: "onum";
	-webkit-font-feature-settings: "onum";
	font-feature-settings: "onum" 1;
	word-spacing: 0.03em;
}
.bg-dark {
	background-color: #000 !important;
}
:root {
	--orange:  #f69333;
	--green:  #D6E040;
	--ivory:  #FFFEEE;
	--ocean:  #83D2E4;
	--earth:  #D08329;
	--sand:  #FFDD58;
	--redwood:  #BE3526;
	--glow:  #FFCC00;
	--aqua:  #2AC1DB;
	--khaki:  #e8e5d1;
	--white:  #fff;
	--gray:  #6b6960;
	--gray-dark:  #363530;
	--primary:  #f69333;
	--secondary:  #D08329;
	--success:  #D6E040;
	--info:  #83D2E4;
	--warning:  #FFDD58;
	--danger:  #BE3526;
	--light:  #FFFEEE;
	--dark:  #000;
	--orange:  #f69333;
	--green:  #D6E040;
	--ivory:  #FFFEEE;
	--ocean:  #83D2E4;
	--earth:  #D08329;
	--sand:  #FFDD58;
	--redwood:  #BE3526;
	--glow:  #FFCC00;
	--aqua:  #2AC1DB;
	--khaki:  #e8e5d1;
	--gray:  #6b6960;
	--gray-dark:  #363530;
	--gray-100:  #fffeee;
	--gray-200:  #e8e5d1;
	--gray-300:  #d6d3c1;
	--gray-400:  #cfccba;
	--gray-500:  #a8a597;
	--gray-600:  #6b6960;
	--gray-700:  #54534c;
	--gray-800:  #363530;
	--gray-900:  #262522;
	--breakpoint-xs:  0;
	--breakpoint-sm:  576px;
	--breakpoint-md:  768px;
	--breakpoint-lg:  992px;
	--breakpoint-xl:  1200px;
	--font-family-sans-serif:  Helvetica Neue", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol;
	--font-family-monospace:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.position-absolute {
	position: absolute !important;
}
img {
	vertical-align: middle;
	border-style: none;
}
.w-100, .post-submit-form .dropdown.bootstrap-select {
	width: 100% !important;
}
.zindex-minus {
	z-index: -1;
}
.banner-sizer {
	padding-bottom: 72%;
}
/* @media all and (min-width:576px) */
.banner-sizer {
	padding-bottom: 69%;
}
/* @media all and (min-width:768px) */
.banner-sizer {
	padding-bottom: 60%;
}
.ab-fab, .map-sidebar #ajax-poster .ajax-poster, .map-sidebar #ajax-poster .ajax-poster article {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.zindex-popover {
	z-index: 1060;
}
.fade-banner {
	background: -moz-linear-gradient(top, transparent 1%, transparent 54%, black 100%);
	background: -webkit-linear-gradient(top, transparent 1%, transparent 54%, black 100%);
	background: linear-gradient(to bottom, transparent 1%, transparent 54%, black 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
}
.h-100 {
	height: 100% !important;
}
.object-fit-cover {
	object-fit: cover !important;
}
</style>
</head>
<body class="page-template page-template-page-wine-food page-template-page-wine-food-php page page-id-75 bg-dark" data-template="page-wine-food.php"><div class="position-relative" id="page"><div class="flex-grow-1 position-relative" id="primary"><div class="theme-glow" id="content"><div class="position-relative" id="banner">

  <div class="position-absolute zindex-minus w-100 banner-sizer">

    <div class="ab-fab">

      <img width="2000" height="1333" class="object-fit-cover w-100 h-100 wp-post-image" alt="" src="https://discovercaliforniawines.com/wp-content/uploads/2011/06/Worker_Harvest.jpg" srcset="https://discovercaliforniawines.com/wp-content/uploads/2011/06/Worker_Harvest.jpg 2000w, https://discovercaliforniawines.com/wp-content/uploads/2011/06/Worker_Harvest-300x200.jpg 300w, https://discovercaliforniawines.com/wp-content/uploads/2011/06/Worker_Harvest-768x512.jpg 768w, https://discovercaliforniawines.com/wp-content/uploads/2011/06/Worker_Harvest-1024x682.jpg 1024w" sizes="(max-width: 2000px) 100vw, 2000px">
      
    </div><!-- .ab-fab -->

    <div class="ab-fab fade-banner zindex-popover">
    </div><!-- .ab-fab -->

  </div><!-- .banner-sizer -->

</div></div></div></div></body>
</html>
